---
name: multipass_manifest
managed_installs:
  - Python
  - init_gorillaReport_client
  - create_scheduled_task_gorilla_report
managed_uninstalls:
managed_updates:
included_manifests:
catalogs:
  - catalog
